plugins {
    id 'java'
}

group 'com.ramsbaby'
version '0.0.1-SNAPSHOT'

bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}